server {
    listen 3000;
    server_name edsys-front;
    include /etc/nginx/mime.types;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    add_header Cache-Control 'no-store, no-cache';
    root /usr/share/nginx/html;
    location / {
        index /index.html;
        try_files $uri $uri/ /index.html;
    }
}